08:18:29.537 Running build in Washington, D.C., USA (East) – iad1
08:18:29.538 Build machine configuration: 2 cores, 8 GB
08:18:29.547 Cloning github.com/Shilder25/czjudge (Branch: main, Commit: 3ce6d18)
08:18:29.548 Skipping build cache, deployment was triggered without cache.
08:18:31.066 Cloning completed: 1.519s
08:18:31.500 Running "vercel build"
08:18:31.934 Vercel CLI 48.8.0
08:18:32.735 Installing dependencies...
08:18:37.383 npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
08:18:37.941 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
08:18:37.960 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
08:18:39.223 npm warn deprecated three-mesh-bvh@0.7.8: Deprecated due to three.js version incompatibility. Please use v0.8.0, instead.
08:18:44.545 
08:18:44.545 added 572 packages in 12s
08:18:44.545 
08:18:44.546 70 packages are looking for funding
08:18:44.546   run `npm fund` for details
08:18:44.714 
08:18:44.715 > rest-express@1.0.0 build
08:18:44.715 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
08:18:44.715 
08:18:45.032 [36mvite v5.4.20 [32mbuilding for production...[36m[39m
08:18:45.082 transforming...
08:18:45.327 Browserslist: browsers data (caniuse-lite) is 13 months old. Please run:
08:18:45.328   npx update-browserslist-db@latest
08:18:45.328   Why you should do it regularly: https://github.com/browserslist/update-db#readme
08:18:46.335 
08:18:46.336 A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
08:18:53.099 [32m✓[39m 2018 modules transformed.
08:18:53.718 rendering chunks...
08:18:53.736 computing gzip size...
08:18:53.786 [2m../dist/public/[22m[32mindex.html                                                     [39m[1m[2m    2.14 kB[22m[1m[22m[2m │ gzip:   0.80 kB[22m
08:18:53.787 [2m../dist/public/[22m[2massets/[22m[32mimage-removebg-preview (30)_1759978567238-DFltrYEg.png  [39m[1m[2m   99.88 kB[22m[1m[22m
08:18:53.787 [2m../dist/public/[22m[2massets/[22m[32mimage_1762076949888-BuDq0LnV.png                        [39m[1m[2m  366.04 kB[22m[1m[22m
08:18:53.788 [2m../dist/public/[22m[2massets/[22m[32mimage_1761243437671-V6EWUysX.png                        [39m[1m[2m  379.57 kB[22m[1m[22m
08:18:53.788 [2m../dist/public/[22m[2massets/[22m[32mimage_1762078602247-Dy2P0bYG.png                        [39m[1m[2m2,877.73 kB[22m[1m[22m
08:18:53.788 [2m../dist/public/[22m[2massets/[22m[35mindex-D29U-YV6.css                                      [39m[1m[2m   81.64 kB[22m[1m[22m[2m │ gzip:  13.27 kB[22m
08:18:53.788 [2m../dist/public/[22m[2massets/[22m[36mindex-DJJ-G1I_.js                                       [39m[1m[33m  962.77 kB[39m[22m[2m │ gzip: 270.74 kB[22m
08:18:53.788 [32m✓ built in 8.73s[39m
08:18:53.789 [33m
08:18:53.789 (!) Some chunks are larger than 500 kB after minification. Consider:
08:18:53.789 - Using dynamic import() to code-split the application
08:18:53.789 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
08:18:53.789 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
08:18:53.854 
08:18:53.855   dist/index.js  26.5kb
08:18:53.855 
08:18:53.855 ⚡ Done in 5ms
08:18:54.117 Using TypeScript 5.6.3 (local user-provided)
08:19:00.289 server/emotion-analyzer.ts(52,5): error TS2322: Type '"talking"' is not assignable to type '"idle" | "analyzing" | "thinking_deep" | "presenting" | "approving" | "concerned" | "gavel_tap"'.
08:19:00.289 server/emotion-analyzer.ts(59,3): error TS2322: Type '"talking"' is not assignable to type '"idle" | "analyzing" | "thinking_deep" | "presenting" | "approving" | "concerned" | "gavel_tap"'.
08:19:00.290 
08:19:02.316 Build Completed in /vercel/output [30s]
08:19:02.571 Deploying outputs...
08:19:09.362 Deployment completed
08:19:10.204 Creating build cache...
08:19:33.856 Created build cache: 23.646s
08:19:33.857 Uploading build cache [111.63 MB]
08:19:35.313 Build cache uploaded: 1.462s